{
  "ConnectionStrings": {
    //"SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=FilesNas;Trusted_Connection=True;TrustServerCertificate=True;"
    "SqlServer": "Server=ServiciosReleas\\SQLEXPRESS;Database=FilesNas;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
